[submodule "themes/hugo-w3-simple"]
	path = themes/hugo-w3-simple
	url = https://github.com/jesselau76/hugo-w3-simple.git
[submodule "themes/mymediumish"]
	path = themes/mymediumish
	url = git@gitlab.com:veromary/mediumish-gohugo-theme.git
